wpf/fluitende fietser/RekenMachine.xaml

<Window x:Class="fluitende_fietser.RekenMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="DisplayTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="250" Height="50" FontSize="24" TextAlignment="Right" IsReadOnly="True"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Digit buttons -->
            <Button Grid.Row="1" Grid.Column="0" Content="1" Click="DigitButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Click="DigitButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Click="DigitButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="DigitButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="DigitButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="DigitButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="7" Click="DigitButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Click="DigitButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Click="DigitButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="DigitButton_Click"/>
            
            <Button Content="+" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" Click="OperatorButton_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" Click="OperatorButton_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="/" Click="OperatorButton_Click"/>
            
            <Button Grid.Row="4" Content="Clear" Click="ClearButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="=" Click="EqualsButton_Click"/>
        </Grid>
    </Grid>
</Window>
